server.port=8002
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/test?charactersetencoding=utf8&useunicode=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=storm
#spring.datasource.data-password=storm
#mybatis.mapper-locations="classpath*:com/hntelecom/storm/octopus/dao/mapper/*.xml"
#mybatis.type-aliases-package=""